Version taken either as

 - date in VERSION.h, created during the build process.
 - long number in upstream tarball, via uscan/watch

Man page created by manually editing output of this:

	help2man ./fossil \
	 --help-option=help --version-option=version \
	 --no-info \
	 --name='Distributed Version Control System' \
	 --source=http://fossil-scm.org \
	  | egrep -v '^This is fossil version' \
	  | sed s'/^This \\-/Fossil \\-/' \
	  | sed s'/ THIS / FOSSIL /' \
	  > debian/fossil.1

Debianized sources tracked in fossil, of course.
Brief "cheat sheet" of relevant commands.

 # create local repo
 fossil clone http://www.fossil-scm.org/ fossil.fossil
 mkdir src
 cd src
 fossil open ../fossil.fossil
 fossil co debian
 fossil user password ${USER} ${PWD}

 # sync to your own remote repo
 ssh ${HOST}
    cd ${PATH}/src
    fossil server
 fossil sync http://${USER}:${PWD}@${HOST}:8080

 # fetch & merge upstream changes
 fossil pull http://www.fossil-scm.org/
 fossil merge trunk
 fossil commit -m 'merge trunk'
 <update debian/changelog according to uscan or make VERSION.h>
 fossil commit -m 'log merge trunk'

 # figure out upstream version number, either
 uscan
 # or
 make VERSION.h
 cat VERSION.h

 # create upstream tarball from trunk
 mkdir src; cd src
 fossil open ../fossil.fossil
 fossil co trunk
 rm _FOSSIL_
 cd ..
 tar cf fossil-ORIG-XXX.tar.gz src

 # build local version
 mkdir deb; cd deb
 fossil open ../fossil.fossil
 fossil co debian
 rm manifest _FOSSIL_
 dpkg-buildpackage

 -- Barak A. Pearlmutter <bap@debian.org>, Tue, 22 Sep 2009 16:51:51 -0400
