Version taken either as

 - date in VERSION.h, created during the build process.
 - long number in upstream tarball, via uscan/watch

Man page created by manually editing output of this:

	help2man ./fossil \
	 --help-option=help --version-option=version \
	 --no-info \
	 --name='Distributed Version Control System' \
	 --source=http://fossil-scm.org \
	  | egrep -v '^This is fossil version' \
	  | sed s'/^This \\-/Fossil \\-/' \
	  | sed s'/ THIS / FOSSIL /' \
	  > debian/fossil.1

The only substantive patch outside debian/ is use of the system
dynamic sqlite library rather than a static private copy.  This means:

 - add option -lsqlite3 in Makefile
 - remove source files sqlite3.{c,h}
 - remove references to sqlite3.{c,h.o} from src/makemake.tcl
 - cd src; ./makemake.tcl > main.mk
 - ad-hoc work around uses of post-debian-version sqlite functionality

The debianized sources are tracked in fossil, of course.

Brief "cheat sheet" of relevant fossil commands.

 ## FOR NEW UPSTREAM RELEASE

 # fetch & merge new upstream release
 uscan --rename
 VER=xxx
 DEBVER=1
 ID=fossil-commit-id # find via: fossil timeline -t ci -n 400 | more
 fossil tag add upstream_${VER} ${ID}
 fossil merge upstream_${VER}
 fossil commit -m "merge upstream_${VER}"
 debchange --newversion=${VER}-${DEBVER} New upstream version
 fossil commit -m 'update debian/changelog'

 # build debian release
 dpkg-buildpackage -i_FOSSIL_

 # tag debian release
 fossil tag add debian_${VER}-${DEBVER} debian

 ## TO START DEVELOPMENT

 # create local repository
 fossil clone http://www.fossil-scm.org/ fossil.fsl
 mkdir fossil
 cd fossil
 fossil open ../fossil.fsl
 fossil co debian
 fossil user password ${USER} ${PWD}
 fossil set manifest on		# needed as of approx ver 2010.11.11.133638

 # sync to your own remote repository
 ssh ${HOST}
    cd ${PATH}/fossil
    fossil server &
 fossil sync http://${USER}:${PWD}@${HOST}:8080

 ## MISC

 # pull/view upstream development
 fossil pull http://www.fossil-scm.org/
 fossil timeline -t ci -n 40

 # incorporate upstream development changes
 fossil merge trunk
 fossil commit -m 'merge trunk'
 VER=xxx
 DEBVER=1
 debchange --append --newversion=${VER}-${DEBVER} New upstream version
 fossil commit -m 'update debian/changelog'

 # figure out upstream version number, either from
 uscan --rename
 # or
 make VERSION.h
 cat VERSION.h

 # create upstream tarball (not needed if using upstream release tarball)
 fossil co trunk
 tar --exclude _FOSSIL_ -C .. -zcf fossil_${VER}.orig.tar.gz fossil

 -- Barak A. Pearlmutter <bap@debian.org>, Mon, 30 May 2011 10:34:45 +0100
